typedef int NrMare[2600];
NrMare a,b;

void ProdusMare(NrMare x, NrMare y)
{
    int i,j,t=0;
    NrMare z;

    z[0]=x[0]+y[0]-1;

    for(i=1; i<=x[0]+y[0]; i++)
        z[i]=0;

    for(i=1; i<=x[0]; i++)
        for(j=1; j<=y[0]; j++)
            z[i+j-1]+=x[i]*y[j];

    for(i=1; i<=z[0]; i++)
    {
        t+=z[i];
        z[i]=t%10;
        t/=10;
    }

    if(t)
        z[++z[0]]=t;

    for(i=0; i<=z[0]; i++)
        x[i]=z[i];
}


void construiesteNumarMare(NrMare x, int nr){
    for(int i=0; i<5; i++)
        x[i]=0;
    while(nr)
    {
        x[0]++;
        x[x[0]]=nr%10;
        nr/=10;
    }
}


void powNrMare(int a, int b, NrMare rez){ //a^b

    if (b==0) construiesteNumarMare(rez,1);
    else
    {
        if (b%2==0)
        {
            powNrMare(a,b/2,rez);
            ProdusMare(rez, rez);
        }
        else
        {
            powNrMare(a,b/2,rez);
            ProdusMare(rez, rez);

            NrMare k;
            construiesteNumarMare(k, a);

            ProdusMare(rez, k);
        }
    }
}

